# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=alankarengghelp@gmail.com
MAIL_PASSWORD=hcyd gzwq cofr orqp
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False

