# MySQL Database Configuration
MYSQL_HOST=mysql-soham.alwaysdata.net
MYSQL_USER=soham@2a00:b6e0:1:210:1::1
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham_erp_system

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=alankarengghelp@gmail.com
MAIL_PASSWORD=hcyd gzwq cofr orqp
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False

